* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     outline: none;
     text-decoration: none;
     border: none;
     scroll-behavior: smooth;
     font-family: 'myriad-pro', sans-serif;
}

:root {
     --main-color: blue;
     --bg-color: white;
     --bg-second-color: rgb(238, 236, 236);
     --text-color: rgba(0, 0, 0, 0.8);
     --border: .2rem solid #444;
     --border-second: .2rem solid rgb(255, 255, 255);
     --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

html {
     font-size: 62.5%;
     overflow-x: hidden;
}

section {
     min-height: 100vh;
}

.heading {
     font-size: 3.5rem;
     line-height: normal;
     margin-bottom: 3rem;
     color: var(--text-color);
     text-transform: uppercase;
     text-align: center;
     font-weight: 500;
     padding: 0 1.5rem;
}

.btn {
     display: inline-block;
     padding: 1.3rem;
     border-radius: .1rem;
     font-size: 1.5rem;
     transition: .3s ease-in;
     background-color: var(--bg-color);
     color: var(--text-color);
}

.btn-active {
     background-color: var(--main-color);
     color: var(--bg-color);
}

.btn:hover {
     background-color: var(--main-color);
     color: var(--bg-color);
}

.header {
     height: 90px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem;
     position: fixed;
     top: 0;
     right: 0;
     width: 100%;
     background-color: var(--bg-color);
     z-index: 100;

}

.header .logo img {
     height: 60px;
}

.header.sticky {
     border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.header {
     font-size: 1.5rem;
     font-weight: 10;
}

.navbar ul {
     display: flex;
     justify-content: space-between;
     align-items: center;
     list-style-type: none;
     gap: 2rem;
}

.navbar ul a {
     color: black;
     transition: .2s ease;
}

.navbar ul a:hover {
     color: blue;
}

.navbar ul li {
     position: relative;
}

.navbar ul li .dropdown {
     display: grid;
     position: absolute;
     width: max-content;
     top: 2rem;
     left: -1rem;
     background-color: var(--bg-color);
     gap: 1.4rem;
     padding: 1rem;
     border-radius: .5rem;
     box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
     display: none;
}

.navbar ul li:hover .dropdown {
     display: grid;
}

.header .menu {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 1rem;
}

.header .btn {
     background-color: var(--main-color);
     padding: 10px;
     color: var(--bg-color);
     border: var(--border-second);
     border-radius: .5rem;
     display: inline-block;
}

.header .btn:hover {
     border: var(--border);
     background-color: var(--bg-color);
     color: var(--main-color);
}

#hamburg {
     font-size: 3.5rem;
     color: var(--text-color);
     display: none;
     cursor: pointer;
}

#cancel {
     font-size: 3.5rem;
     color: var(--text-color);
     cursor: pointer;
     display: none;
}

.home {
     background-color: var(--bg-second-color);
}

.home .carousel {
     position: relative;
     overflow: hidden;
     width: 100%;
     /* Adjust the width of the carousel as needed */
     max-width: 100vw;
     /* Set a maximum width for the carousel */
     height: auto;
     /* max-height: 100vh; */
     /* Adjust the height of the carousel as needed */
}

.home .carousel-container {
     display: flex;
     transition: transform 0.5s ease;
     width: 100%;
     height: auto;
}

.home .carousel-item {
     flex: 0 0 100%;
}

.home .carousel-item img {
     max-width: 100%;
     height: auto;
     object-fit: contain;
}

.home .carousel-control {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     width: 30px;
     height: 30px;
     background-color: rgba(0, 0, 0, 0.5);
     color: #fff;
     text-align: center;
     line-height: 30px;
     font-size: 20px;
     text-decoration: none;
}

.home .carousel-control.prev {
     left: 10px;
}

.home .carousel-control.next {
     right: 10px;
}

.form-container {
     display: flex;
     flex-direction: column;
     align-items: center;
     font-size: 1.5rem;
     z-index: 90;
     position: absolute;
     top: 47rem;
     left: 12%;
     right: 12%;
     width: 80vw;
     font-weight: 700;
}

.form-container .heading {
     display: none;
     color: #fff;
}

.form-container .up {
     display: flex;
     justify-content: center;
     gap: 1rem;
}

.form-container .up .btn {
     border-radius: .5rem .5rem 0 0;
}

.form-container .down {
     width: 100%;
}

.form-container .down .broker-form {
     display: flex;
     justify-content: space-between;
     gap: 1rem;
     background-color: var(--bg-color);
     padding: 1rem;
     border-radius: 1rem;
     margin-bottom: 2rem;
     width: inherit;
     /* flex-basis: 20%; */
}

.form-container .down div {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     gap: 1rem;
     padding: 1rem;
     width: 100%;
}

.form-container .down div:last-child {
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
}

.form-container .down div input {
     border: var(--border);
     padding: .2rem;
     border-radius: .5rem;
}

.form-container .down div input {
     padding: 1rem;
     width: 100px;
     height: 40px;
}

.form-container .down div input.btn {
     border: none;
     padding: 1rem;
     background-color: var(--main-color);
     color: var(--bg-color);
     cursor: pointer;
     width: 100%;
     height: 40px;
}

.form-container .down div select {
     border: var(--border);
     padding: 1rem;
     border-radius: .5rem;
     width: 200px;
     width: 100%;
     height: 40px;
}

.active {
     display: block;
}

.sale .heading,
.rent .heading {
     padding-top: 2rem;
}

.sale {
     background-color: var(--bg-second-color);
}

.rent {
     background-color: var(--bg-color);
}

.sale .sale-container,
.rent .rent-container {
     display: flex;
     transition: transform 0.5s ease;
     width: 100%;
     height: auto;
     justify-content: space-around;
     padding: 0 5%;
     gap: 3rem;
     flex-wrap: wrap;
     flex-basis: 500px;
}

.box {
     width: 31%;
     min-width: 250px;
     background-color: var(--bg-color);
     /* box-shadow: var(--box-shadow); */
     box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
     border: var(--border);
     padding: 2rem;
}

.box .box-up {
     width: 100%;
}

.box .box-up img:hover {
     box-shadow: inset 0 0 0 400px #00000000;
}

.box .box-up img {
     width: 100%;
     object-fit: contain;
     opacity: 10rem;
     /* box-shadow: inset 0 0 0 4000px #000000aa; */
     box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
     z-index: -1;
}

.box-content h3 {
     font-size: 1.5rem;
     margin-top: 1.5rem;
}

.box-content p {
     font-size: 1.3rem;
     font-weight: 100;
     margin-top: .3rem;
     color: grey;
}

.btn-container .btn {
     background-color: var(--main-color);
     color: white;
     border: .01rem solid rgb(51, 50, 50);
}

.btn-container .btn:hover {
     background-color: var(--bg-color);
     color: var(--main-color)
}

.btn-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.box-content .icon {
     border-top: .1rem solid grey;
     border-bottom: .1rem solid grey;
     font-size: 2rem;
     color: grey;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     padding: 0.8rem 0;
     margin-top: .5rem;
     gap: 1rem;
}

.box-content .icon span {
     display: flex;
     justify-content: center;
     align-items: center;
}

.box-content .links {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 2rem;
}

.box-content .links a {
     height: 50px;
     width: 50px;
     background-color: var(--main-color);
     color: white;
     font-size: 3rem;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: .2rem;
     border: .01rem solid rgb(51, 50, 50);
}

.box-content .links a:hover,
.view-more-btn .btn:hover {
     background-color: white;
     color: var(--main-color);
}

.view-more-btn {
     display: flex;
     justify-content: center;
     align-items: center;
}

.view-more-btn .btn {
     margin: 2rem 0;
     background-color: var(--main-color);
     color: white;
     border: .01rem solid rgb(51, 50, 50);
}

/* .sale_carousel {
     position: relative;
     overflow: hidden;
     width: 100vw;
     /* Adjust the width of the carousel as needed */
/* max-width: 100vw; */
/* Set a maximum width for the carousel */
/* height: auto; */
/* max-height: 100vh; */
/* Adjust the height of the carousel as needed */
/* }

.sale_carousel-container {
     display: flex;
     transition: transform 0.5s ease;
     width: 100%;
     height: auto;
     justify-content: space-around;
     gap: 7rem;
}

.sale_carousel-item {
     flex: 0 0 27%;
}

.sale_carousel-item .box {
     width: 27vw;
     background-color: var(--bg-color);
     box-shadow: var(--box-shadow);
     border: var(--border);
     padding: 1rem;
}
.sale_carousel-item .box .box-up {
     width: 100%;     
     background-color: black;
}

.sale_carousel-item .box .box-up img {
     width: 100%;
     height: 250px;
     object-fit: fill;
}

.sale_carousel-item img {
     max-width: 100%;
     height: auto;
     object-fit: contain;
}

.sale_carousel-control {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     width: 30px;
     height: 30px;
     background-color: rgba(0, 0, 0, 0.5);
     color: #fff;
     text-align: center;
     line-height: 30px;
     font-size: 20px;
     text-decoration: none;
}

.sale_carousel-control.prev {
     left: 15px;
     cursor: pointer;
}

.sale_carousel-control.next {
     right: 15px;
     cursor: pointer;
} */

.buy {
     min-height: auto;
}

.buy .background {
     background-image: url(../img/buyers-tenants.png);
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     min-height: 70vh;
     display: flex;
     justify-content: space-around;
     align-items: center;
     position: relative;
     padding: 0 7%;
}

.buy .background::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(74, 74, 138, 0.5);
     /* Adjust the color and opacity */
     z-index: 1;
}

.buy .background .left {
     color: white;
     z-index: 1;
}

.buy .background .left h2,
.search .background .left h2 {
     text-transform: none;
     color: white;
     text-align: start;
     padding: 0;
}

.buy .background .left p,
.search .background .left p {
     font-size: 1.7rem;
     line-height: 2rem;
}

.buy .background .left .btn,
.search .background .right .btn {
     margin-top: 2rem;
}

.buy .background .right {
     padding: 2rem;
     z-index: 1;
}

.buy .background .right form {
     background-color: var(--bg-color);
     padding: 2rem;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     border-radius: .5rem;
     border: var(--border);
     width: 350px;
}

.buy .background .right form input {
     border: var(--border);
     padding: 1rem 1rem;
}

.buy .background .right form .btn {
     background-color: var(--main-color);
     color: white;
}

.buy .background .right form .btn:hover {
     background-color: white;
     color: var(--main-color);
}

.buy .background .right form h2 {
     text-transform: none;
}

.search {
     min-height: auto;
}

.search .background {
     background-image: url(../img/sell-rent.webp);
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     min-height: 45vh;
     display: flex;
     justify-content: space-around;
     align-items: center;
     position: relative;
     padding: 0 7%;
}

.search .background::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(74, 74, 138, 0.5);
     /* Adjust the color and opacity */
     z-index: 1;
}

.search .background .left {
     color: white;
     z-index: 1;
     width: 60vw;

}

.search .background .right {
     color: white;
     z-index: 1;
     display: flex;
     justify-content: center;
     align-items: center;
}


@media (width<992px) {
     html {
          font-size: 50%;
     }

     #hamburg {
          display: block;
     }

     /* .header {
          position: relative;
     } */

     .navbar {
          position: absolute;
          height: 100vh;
          width: 50%;
          background: rgb(61 72 84 / 90%);
          top: 0;
          width: 50%;
          right: 0;
          display: none;
          font-size: 1.8rem;
     }

     .navbar ul {
          display: grid;
          padding: 4rem 0 1rem 4rem;
     }

     .navbar ul a,
     #cancel {
          color: var(--bg-color);
     }

     .navbar ul li .dropdown {
          display: grid;
          position: relative;
          top: 1rem;
          width: 100%;
          display: none;
     }

     .navbar ul li .dropdown a {
          color: var(--text-color);
     }

     .navbar ul a:hover {
          color: var(--bg-color);
          text-decoration: underline;
     }

     .navbar ul li:hover .dropdown {
          display: grid;
     }

     .navbar ul li .dropdown li:hover {
          color: var(--main-color);
     }

     #cancel {
          position: absolute;
          right: 1rem;
          top: 1rem;
          display: block;
     }

     .active {
          display: block;
     }

     .buy .background {
          padding: 0 2%;
     }

     .search .background {
          padding: 0 2%;
     }
}

@media (width<778px) {
     .heading {
          font-size: 3rem;
     }

     .home .carousel {
          height: auto;
          margin-top: 10vh;
     }

     .home {
          background-color: rgb(180, 176, 176);
     }

     .form-container {
          position: relative;
          top: 0;
          margin-top: 3rem;
          width: 90%;
          right: 5%;
          left: 5%;
          z-index: 0;
     }

     .form-container .heading {
          display: block;
     }

     .form-container .down .broker-form {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: .2rem;
     }

     .form-container .down div input {
          padding: 1rem;
          width: 100px;
          height: auto;
     }

     .form-container .down div input.btn {
          padding: 1rem;
          height: 35px;
     }

     .form-container .down div select {
          padding: 1rem;
          height: auto;
     }

     .buy .background {
          flex-direction: column;
     }

     .buy .background .left h2 {
          margin-top: 2rem;
          margin-bottom: 1rem;
     }

     .buy .background .right {
          width: 100%;
          display: flex;
          justify-content: center;
     }

     .buy .background .right form {
          width: 90%;
     }

     .search .background {
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          min-height: auto;
     }

     .search .background .left {
          width: auto;
     }

     .search .background .left h2 {
          margin-top: 4rem;
          margin-bottom: 1rem;
          font-size: 2.5rem;
          font-weight: 500;
     }

     .search .background .right {
          width: 100%;
          justify-content: flex-end;
          align-items: flex-start;
     }

     .search .background .right .btn {
          margin-bottom: 3rem;
          margin-top: 2rem;
     }
}

@media (width<601px) {
     html {
          font-size: 48%;
     }

     .heading {
          font-size: 2.5rem;
     }

     /* .form-container {
          top: -2rem;
     } */

     .box {
          width: 90%;
     }
}